<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/iconBluetoothOn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_border"
        android:src="@drawable/ic_round_bluetooth_24px" />

    <ImageView
        android:id="@+id/iconBluetoothOff"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_border"
        android:src="@drawable/ic_round_bluetooth_disabled_24px" />

    <ImageView
        android:id="@+id/iconWifiOn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_border"
        android:src="@drawable/ic_round_wifi_24px" />

    <ImageView
        android:id="@+id/iconWifiOff"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_border"
        android:src="@drawable/ic_round_wifi_off_24px" />

</RelativeLayout>